{
  "expo": {
    "name": "appmegacopy",
    "slug": "appmegacopy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.meiuwu.appmegacopy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "owner": "meiuwu",
    "extra": {
      "eas": {
        "projectId": "da89f30d-2aab-4c78-aa70-eac4b3169f2c"
      }
    }
  }
}
